NEXT_PUBLIC_LOCALHOST = 'http://localhost:3000/'
NEXT_PUBLIC_MONGODB_URI = "mongodb+srv://rodrigo:d80z7Ws8dbp7XDpE@atlascluster.ng3rpy6.mongodb.net/cleancoordservices?retryWrites=true&w=majority"
NEXT_PUBLIC_SECRET_KEY = "LV]u{Sd<0vcv}nTHd@n4R+Z(w<]:E#~?w.L$cPTX[R#jQg9'#~<uJ0I,e!AWQ)F"
NEXT_PUBLIC_SECRET_KEY_ADMIN =  "?mw+id7UI|N'zulaG+GXurY68~)hW@~3}WZc#wM6Ifw<aCF+S4LnE{(]Jm7B>N"

NEXT_PUBLIC_COOKIE_USER= 'auth-cookie-login-user'
NEXT_PUBLIC_COOKIE_ADMIN= 'auth-cookie-login-admin'
NEXT_PUBLIC_DATABASE_NAME = 'clicncoordservices'

NEXT_PUBLIC_MAIL_USER = "rodrigo.lima.ccs@gmail.com"
NEXT_PUBLIC_MAIL_PASSWORD = "raye tnrh zler nsiw"

# MONGO_URI=mongodb+srv://hitesh:subscribe@cluster0.nwxsjhi.mongodb.net/
